<!DOCTYPE html>
<html lang="ru">

<head>

  <meta charset="utf-8">
  <title>C-Vision</title>
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:image" content="path/to/image.jpg">
  <link rel="icon" href="img/favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
  <meta name="theme-color" content="#000">
  <link rel="stylesheet" href="css/main.min.css">
</head>

<body>
  <nav id="sidebar">
    <div id="dismiss">
      <img src="img/icons/arrow-right.svg" alt="arrow" width="17px">
    </div>
    <div class="list-unstyled components mt-5">
      <a class="nav-item nav-link" href="#">ABOUT</a>
      <a class="nav-item nav-link" href="#">CAPABILITIES</a>
      <a class="nav-item nav-link" href="#">OUR SERVICE</a>
      <a class="nav-item nav-link " href="#">HOW IT WORKS</a>
      <a class="nav-item nav-link" href="#">CONTACT US</a>
      <a class="nav-item nav-link" href="#">FIND US</a>
    </div>
  </nav>
  <div class="container-fluid m-0 p-0 ">
    <section class="bg" id="box">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-10 col-lg-12 col-md-12 col-12">
            <nav class="navbar navbar-expand-lg">
              <div class="collapse navbar-collapse" id="nav-left">
                <div class="navbar-nav nav">
                  <a class="nav-item nav-link" href="#">ABOUT</a>
                  <a class="nav-item nav-link" href="#">CAPABILITIES</a>
                  <a class="nav-item nav-link" href="#">OUR SERVICE</a>
                </div>
              </div>
              <a class="navbar-brand mx-auto" href="index.html">
                <img class="img_logo img-fluid" src="img/icons/logo.svg" alt="logo" />
              </a>
              <div class="collapse navbar-collapse">
                <div class="navbar-nav nav ml-auto">
                  <a class="nav-item nav-link " href="#">HOW IT WORKS</a>
                  <a class="nav-item nav-link" href="#">CONTACT US</a>
                  <a class="nav-item nav-link" href="#">FIND US</a>
                </div>
              </div>
              <button class="navbar-toggler" id="sidebarCollapse" type="button" data-toggle="collapse"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <img src="img/icons/align-right.svg" alt="bars" width="20px">
              </button>
            </nav>
          </div>
        </div>
        <div>
          <div class="parallax">
            <img id="l1" class="logo_big img-fluid" src="img/icons/Logo_big.png" alt="">
            <img id="l2" class="logo_medium img-fluid" src="img/icons/Logo_medium.png" alt="">
            <img id="l3" class="logo_small img-fluid" src="img/icons/Logo_small.png" alt="">
          </div>
        </div>
      </div>
    </section>
    <div class="dark-theme">
      <section id="about" class="about">
        <div class="container">
          <div class="row">
            <div class="col-xl-8 col-lg-8 col-md-8 col-12 img_height">
              <div class="image_block" id="imgBlock">
                <img src="img/icons/Back.png" class="img-fluid image_person" alt="">
                <img src="img/icons/MovingPart.png" class="img-fluid moving_person" id="movingAbout" alt="">
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-12">
              <div class="about-content" id="aboutContent">
                <div class="header_block">
                  <h1 class="header">About</h1>
                  <img src="img/icons/ABOUT.png" alt="" class="img-fluid header-img" id="headerAbout">
                </div>
                <p class="right-info">
                  "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                  deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non
                  provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum
                  fuga.
                  <div class="diagram_block">
                    <img src="img/icons/diagram.png" alt="" class="img-fluid diagram_img">
                    <p class="diagram_description">HAPPY <span class="neural">NEUTRAL</span> <span
                        class="angry">ANGRY</span></p>
                  </div>
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="capabilities" class="capabilities">
        <div class="container">
          <div class="header_block">
            <h1 class="header capability_header">CAPABILITIES</h1>
            <img src="img/icons/CAPABILITIES.png" alt="" id="capability_head"
              class="img-fluid header-img capability_header_img" id="headerAbout">
          </div>
          <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-4 col-12">
              <div class="attendance box">
                <h4 class="title">
                  1. Attendance
                </h4>
                <img src="img/icons/attendance.svg" class="img-fluid " alt="">
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-12">
              <div class="distraction box">
                <h4 class="title">
                  2. Distraction level
                </h4>
                <img src="img/icons/head.svg" class="img-fluid " alt="" style="text-align: center">
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-12">
              <div class="emotion box">
                <h4 class="title">
                  3. Emotion tracking
                </h4>
                <img src="img/icons/emotion.png" class="img-fluid " alt="">
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="services" class="services">
        <div class="container">
          <div class="row">
            <div class="col-xl-8 col-lg-8 col-md-8 col-12">
              <div class="image_block_s">
                <img src="img/icons/Group121.png" class="img-fluid data_img " alt="">
                <img src="img/icons/Rectangle.png" class="img-fluid  " id="rectangle" alt="">
              </div>
              <div class="person_block">
                <div class="person_btn" id="person_btn">
                  PERSON 1
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-12">
              <div class="about-content" id="aboutContent">
                <div class="header_block">
                  <h1 class="header">Service</h1>
                  <img src="img/icons/SERVICE.png" alt="" id="sevicehead" class="img-fluid header-img">
                </div>
                <p class="right-info">
                  “At vero eos et accusamus et iusto odio dignissimos ducimus, qui blanditiis praesentium voluptatum
                  deleniti atque corrupti, quos dolores et quas molestias excepturi sint, obcaecati cupiditate non
                  provident, similique sunt in culpa, qui officia deserunt mollitia animi, id est laborum et dolorum
                  fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis
                  est eligendi optio, cumque
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="how_it_works" class="how_it_works">
        <div class="container">
          <div class="header_block">
            <h1 class="header how_it_works_header">How it works</h1>
            <img src="img/icons/HOWITWORKS.png" alt="" id="how_it_works_head"
              class="img-fluid header-img how_it_works_header_img" id="headerAbout">
          </div>
          <div class="row justify-content-center">
            <div class="col-xl-4 col-lg-4 col-md-4 col-12 d-sm-none d-none">
              <div class="box lead">
                <div class="img_block">
                  <h1 class="order_num">2.</h1>
                  <img src="img/icons/process.png" alt="">
                </div>
                <h4 class="title">
                  <span class="bold_info">Process data </span>with "C Vision" <br> in cloud
                </h4>
              </div>
            </div>
          </div>
          <div class="row justify-content-between">
            <div class="col-xl-4 col-lg-4 col-md-4 col-12">
              <div class="box">
                <h4 class="title">
                  We <span class="bold_info">gather</span> information <br> from your camera
                </h4>
                <div class="img_block">
                  <h1 class="order_num">1.</h1>
                  <img src="img/icons/cctv.png" alt="">
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-12 d-xl-none d-lg-none d-md-none d-sm-block  d-block">
              <div class="box lead">
                  <h4 class="title">
                      <span class="bold_info">Process data </span>with "C Vision" <br> in cloud
                    </h4>
                <div class="img_block">
                  <h1 class="order_num">2.</h1>
                  <img src="img/icons/process.png" alt="">
                </div>
               
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-12">
              <div class=" box">
                <h4 class="title">
                  <span class="bold_info">Deliver</span> you all information <br> about your clients
                </h4>
                <div class="img_block">
                  <h1 class="order_num">3.</h1>
                  <img src="img/icons/desk.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="contact" class="contact">
        <div class="container">
          <div class="header_block">
            <h1 class="header contact_header">Contact with us</h1>
            <img src="img/icons/CONTACTWITHUS.png" alt="" id="contact_head" class="img-fluid header-img contact_header_img"
              id="headerAbout">
          </div>
          <div class="row justify-content-center">
            <div class="col-xl-6 col-lg-8 col-md-10 col-12">
              <form action="">
                <div class="row">
                  <div class="form-group col-xl-6 col-lg-6 col-md-6">
                    <input type="text" class="form-control shadow-none" placeholder="Name">
                  </div>
                  <div class="form-group col-xl-6 col-lg-6 col-md-6">
                    <input type="text" class="form-control shadow-none" placeholder="Surname">
                  </div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control shadow-none" placeholder="Company name">
                </div>
                <div class="form-group">
                  <input type="email" class="form-control shadow-none" placeholder="Mail">
                </div>
                <div class="form-group">
                  <textarea type="textarea" class="form-control shadow-none textarea"
                    placeholder="Write about your problem"></textarea>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section class="bg-footer">
        <div class="layer">
          <div class="container">
            <div class="row">
              <div class="col-xl-8 col-lg-8 col-md-8 col-12">
                <div class="fb">
                  <a class="navbar-brand" href="index.html">
                    <img class="img_logo img-fluid" src="img/icons/logo.svg" alt="logo" />
                  </a>
                  <p class="footer_text">
                    Использование материалов сайта Togri.uz разрешается в любом объеме с обязательным указанием активной
                    ссылки на сайт в первом абзаце новости и названия сайта в виде "Togri.uz". Свидетельство: №1295 Дата
                    выдачи: 10.06.2019 год. Учредитель: ООО «True Press Network» Руководитель: Н.Ибрагимов. Адрес
                    редакции: 100017, город Ташкент, улица Шарафа Рашидова, д.16. Электронная почта: info@togri.uz. +998
                    71 207 11 16.
                  </p>
                  <ul class="list-inline social_icons mt-2">
                    <li class="list-inline-item"> <a href="#"><img src="img/icons/telegram.svg" alt=""></a></li>
                    <li class="list-inline-item"> <a href="#"><img src="img/icons/instagram.svg" alt=""></a></li>
                    <li class="list-inline-item"> <a href="#"><img src="img/icons/facebook.svg" alt=""></a></li>
                  </ul>
                </div>

              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

  </div>
  <script src="js/scripts.min.js"></script>
  <script src="https://unpkg.com/scrollreveal@4"></script>
  <script>
    window.sr = ScrollReveal({
      distance: '50px',
      duration: 1000,
      easing: 'ease',
      mobile: true,
      reset: true,
      viewFactor: 0.4,
    });
  </script>
</body>

</html>